***
  
&nbsp;  
  
#Fire Mage  
  
M+ s2 | Head | Shoulder | Chest | Hands | Legs | Wrist | Waist | Feet | One Hand | Off-hand | Two Hand | Neck | Back | Ring | Trinket | 
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | ---
Brackenhide | 游댯游 | 游댯游릭 | - | - | - | - | - | 游댯游릭 | - | - | - | 游리游댯 | - | 游멇릢 | Idol | 
Halls of Inf | - | - | 游리游 | - | - | 游댯游 | - | 游멇릢, 游릭游댯 | - | 游릭游 | - | - | - | 游릭游댯 | Iride | 
Neltharus | - | 游릭游리 | - | 游멇릭 | - | - | 游댯游리 | - | 游멇릢 | 游리游릭 | - | - | 游멇리 | 游멇리 | Spoil, Erupt | 
Uldaman | - | - | - | - | 游릭游댯, 游리游 | 游리游릭 | 游멇릭 | 游릭游리 | - | - | 游릭游리 | 游릭游 | - | 游리游릭 | Time- | 
Freehold | - | - | - | 游댯游리 | 游멇리 | 游댯游 | 游리游릭 | 游리游 | - | - | - | - | 游리游 | 游릭游리 | - | 
Nelth's Lair | 游릭游리 | 游릭游댯 | 游리游 | 游릭游 | 游멇릭 | 游릭游리 | 游릭游댯 | 游멇릢 | - | 游릭游리 | - | 游리游, 游리游댯 | 游멇리 | 游릭游, 游리游댯 | Narax | 
Underrot | - | - | 游댯游릭 | 游릭游댯 | 游리游릭 | 游댯游리 | - | 游댯游 | - | - | - | - | 游댯游리 | 游릭游 | Rotcr | 
Vortex Pin | - | - | - | - | 游릭游리 | - | 游멇리 | 游리游 | 游리游릭 | - | - | 游댯游릭, 游멇릭, 游리游 | 游댯游, 游리游릭, 游리游 | 游댯游리, 游리游릭 | - | 